# task-service

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
src/main/java/ru/company/taskmanagement/: TaskManagementApplication.java
src/main/java/ru/company/taskmanagement/common/dto/: AuthRequest.java  JwtAuthenticationResponse.java  RegistrationRequest.java  TaskDTO.java  TaskUpdateDTO.java
src/main/java/ru/company/taskmanagement/config/: SwaggerConfig.java
src/main/java/ru/company/taskmanagement/controller/: AuthController.java  ExceptionHandlerController.java  TaskController.java
src/main/java/ru/company/taskmanagement/entity/: Task.java  User.java
src/main/java/ru/company/taskmanagement/entity/enums/: TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/ru/company/taskmanagement/exception/: InvalidCredentialsException.java  TaskNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ru/company/taskmanagement/mapper/: TaskMapper.java
src/main/java/ru/company/taskmanagement/repository/: TaskRepository.java  UserRepository.java
src/main/java/ru/company/taskmanagement/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/ru/company/taskmanagement/service/: TaskService.java  UserService.java
src/main/java/ru/company/taskservice/: TaskServiceApplication.java
src/main/java/ru/company/taskservice/common/dto/: AuthRequest.java  JwtAuthenticationResponse.java  RegistrationRequest.java  TaskDTO.java  TaskUpdateDTO.java
src/main/java/ru/company/taskservice/config/: SwaggerConfig.java
src/main/java/ru/company/taskservice/controller/: AuthController.java  ExceptionHandlerController.java  TaskController.java
src/main/java/ru/company/taskservice/entity/: Task.java  User.java
src/main/java/ru/company/taskservice/entity/enums/: TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/ru/company/taskservice/exception/: InvalidCredentialsException.java  TaskNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ru/company/taskservice/mapper/: TaskMapper.java
src/main/java/ru/company/taskservice/repository/: TaskRepository.java  UserRepository.java
src/main/java/ru/company/taskservice/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/ru/company/taskservice/service/: TaskService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/changelog/: db.changelog-1.0.yaml
src/main/resources/db/changelog/: db.changelog-1.0.yaml
src/test/java/ru/company/taskmanagenent/controller/: AuthControllerTest.java  TaskControllerTest.java
src/test/java/ru/company/taskservice/controller/: AuthControllerTest.java  TaskControllerTest.java
